<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>vezba 1</title>

    </head>
    <body>
        <h1>Hello</h1>
        <p> My name is Jhon Doe</p>
        <p>I am frontend developer</p>
        <img src="pc.jpg" 
        alt="This is picture" width="250px" height="250px">
        <br>
        <a href="https://www.facebook.com/"> This is facebook</a>
        <hr>
        <h1>About Me</h1>
        <P>Three words that represent me: <b>Dedicated</b> <i>Humble</i> <i><b> Honest</b></i></P>
        <blockquote>
            <h6><b>Favorite quote</b></h6>
            <p>Imagination is more important than education </p>

             <table cellpadding="10"  border="1" >
              <tr>
                <td rowspan="3"> Emrah </td>
                <td>F</td>
                <td>E</td>

              </tr>
              <tr>
                
                <td>J</td>
                <td>Z</td>

              </tr>
              <tr>
                
                <td>U</td>
                <td>L</td>
                <td>I</td>

              </tr> 
              <hr>
              <style>
           table{
           width: 50%;
           height: 50vh;
           border-collapse: collapse;
             }
            td{
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
            }
            .top{
                height: 10%;
            }
            .middle-up {
                height: 10%;
            }
            .middle-down{
                height: 10%;
            }
            .bottom{
                height: 10%;
            }
            .way-left{
                height: 10%;
            }
        </style>
        <table>
            <tr>
                <td colspan="3" class="top">top</td>
            </tr>
            <tr>
                <td class="way-left">Way Left</td>
                <td class="middle-up">Middle Up</td>
                <td class="way-right">Way right</td>
            </tr>
            <tr>
                <td class="way-left">way-left</td>
                <td class="middle-down">Middle down</td>
                <td class="way right">way-right

                </td>
            </tr>
            <tr>
                <td colspan="3" class="bottom">bottom</td>
            </tr>
        </table>
            </table> 

        </blockquote>
    </body>
</html>